<!DOCTYPE html>
<html>
<head>
	<title>Barst Lang Official Homepage</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Jua&family=Sunflower:wght@300&display=swap');
		body {
			font-family: 'Kumbh Sans', sans-serif;
		}
		#menu {
			font-family: 'Cute Font', cursive;
			font-family: 'Jua', sans-serif;
			font-family: 'Sunflower', sans-serif;
		}
		a:link { color: black; text-decoration: none;}
		a:visited { color: black; text-decoration: none;}
		a:hover { color: blue; text-decoration: underline;}
	</style>
</head>
<body>
	<center><img src="img\logo.png" style="max-width: 35%; height: auto;">
			<h3 id="menu"><a href="dicten.html">WebDictionary</a> | <a href="ebooken.html">Ebook</a></h3>
			<h6>Copyright(c)2002 by Barst lang company. All pictures cannot be copied without permission.</h6>
	</center>
</body>
</html>